<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body>
<marquee direction="left">Welcome to the best News Daily. We are happy to get you updated on each and every news of Sports and Politics and Celebrities. Want to know,"Who won the Seri A?","Who qualified to Champions' League final?","Who is going to win the election in Bhubaneswar?" Be with us and make the difference.</marquee>
<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Sports.html">Sports</a>
  <a href="Political.html">Political</a>
</div>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="juve.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="modi.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="ronaldo.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="Kings-And-Queen-Amit-Shah.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="ganguly-m.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="Naveen-Patnaik.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <a href="Sports.html"><img class="demo cursor" src="juve.jpg" style="width:100%" onclick="currentSlide(1)" alt="What's Happening in Italy?"></a>
    </div>
    <div class="column">
      <a href="Political.html"><img class="demo cursor" src="modi.jpg" style="width:100%" onclick="currentSlide(2)" alt="Opposition's ire at Narendra Modi's 'interview' by Akshay Kumar is the reaction of outsmarted defeatists">
    </div>
    <div class="column">
      <a href="Sports.html"><img class="demo cursor" src="ronaldo.jpg" style="width:100%" onclick="currentSlide(3)" alt="Ronaldo makes history by winning Seri-A title">
    </div>
    <div class="column">
      <a href="Political.html"><img class="demo cursor" src="Kings-And-Queen-Amit-Shah.jpg" style="width:100%" onclick="currentSlide(4)" alt="Amit Shah Accuses Congress of Tacitly Approving Kashmir Secession from India">
    </div>
    <div class="column">
      <a href="Sports.html"><img class="demo cursor" src="ganguly-m.jpg" style="width:100%" onclick="currentSlide(5)" alt="Sourav Ganguly’s World Cup semi-final picks: India, Pakistan, Australia and England">
    </div>    
    <div class="column">
      <a href="Political.html"><img class="demo cursor" src="Naveen-Patnaik.jpg" style="width:100%" onclick="currentSlide(6)" alt="Naveen Patnaik Responds to PM's Attack, Invites Him to Attend BJD's Oath-Taking Ceremony After Poll Win">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
<p size=2; style="text-align:center;">Designed by Soham Choudhuri</p>
</html>
