<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body>
<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Sports.html">Sports</a>
  <a href="Political.html">Political</a>
</div>
<center><h2>WELCOME TO THE POLITICAL ZONE</h2></center>
<p align="center"><img src="modi.jpg" height="500" width="900"><p align="center"><center><h1>Opposition's ire at Narendra Modi's 'interview' by Akshay Kumar is the reaction of outsmarted defeatists</h1></center>
  <center><p>It is difficult to understand the avalanche of criticism from usual quarters around Prime Minister Narendra Modi’s ‘apolitical’ interview by Bollywood actor Akshay Kumar. The Congress called a news conference to react to it. Its president Rahul Gandhi posted a ‘shayari’ on Twitter, taking a dig at Modi. His sister, Priyanka Gandhi Vadra, referred to the prime minister as ‘chief publicity minister’. Liberals saw red, so did a section of the media. What exactly is the issue?
<p>
One reason for Congress’ ire is that it has been outsmarted by the BJP. It was evident that the so-called ‘apolitical’ interview was an innovative PR strategy designed to raise the prime minister’s profile. In a presidential mode of election — which is what the Lok Sabha polls have become since both the BJP and the Opposition have conspired to turn it into a mandate on Modi — the personality of the candidate is as important as the issues on campaign menu.
<p>
One of the reasons why the Congress wanted to have Narendra Modi’s biopic banned on celluloid or other streaming platforms is that it enlarges the prime minister’s larger-than-life persona. The biopic has Modi as the subject. He is reportedly shown to be heroic in adversity, steadfast in will, in love with his country and its people and standing against forces of division. Though it is a work of fiction, the Election Commission (EC), in delaying its release, felt that it may affect voter sentiment when elections and campaigning are under way.
<p>
How does that work? The fear is that the character traits on reel might get attributed to the person in question for real, and Modi’s popular appeal might exponentially increase just when people are standing in line to cast their ballot. That, at least, is the fear that led to the movie makers being asked to delay the biopic’s release. The EC has taken a similar decision with the Mamata Banerjee biopic.
<p>
EC’s act to delay the release of these movies ostensibly because they violate the Model Code of Conduct (MCC) might be interpreted as a challenge to the freedom of expression guaranteed by the Indian Constitution, but the powers vested with the EC enable it to take such actions and its move enjoys a degree of latitude. The Congress was doubtlessly happy with the development.
<p>
This is where the “interview” of Modi conducted by a celluloid superstar was such a PR masterstroke. The MCC guidelines prevented the Modi biopic from being released on time, but what if the same messaging is done by changing the medium, made even sharper and released in such a way to ensure even greater coverage?
<p>
Buying a movie ticket for the Modi biopic is an exercise of personal choice. The movie may be a hagiography, but its makers can’t force patrons to watch it if they don’t wish to. What if the platform is changed from silver screen or streaming device to another format where it will ensure voluntary telecast and grab millions of eyeballs?
<p>
One must applaud the way the BJP executed the idea and took communication to the next level. The platform was carefully chosen. The journalistic format of an “interview” easily avoids the complications related to MCC and hence is expected to remain outside the purview of the EC. The stress on the word “apolitical” is deliberate. It simultaneously created a new genre, appealed to a cross-section of the public who might be suffering from election fatigue and ensured blanket coverage on electronic and digital media followed by headlines in print.</p>
<p align="center"><img src="Naveen-Patnaik.jpg" height="500" width="900"><p align="center"><p align="center"><h1>Naveen Patnaik Responds to PM's Attack, Invites Him to Attend BJD's Oath-Taking Ceremony After Poll Win</h1></p>
<p> Undeterred by the BJP’s campaign blitzkrieg in Odisha and Prime Minister Narendra Modi’s no-holds-barred attacks on the Biju Janata Dal (BJD) government, Chief Minister Naveen Patnaik on Wednesday rubbished the PM’s assertion that the saffron party is set to come to power in the state.
<p>
Less than 24 hours after an exuberant Modi claimed that the 19-year-old government led by Patnaik is on its way out, the chief minister said that Odisha is poised to get a BJD government for the fifth straight term. Patnaik even invited Modi to attend the oath-taking ceremony in Bhubaneswar after the elections.
<p>
“The prime minister said yesterday that he would visit Odisha next after the BJD government is ousted from the state in these polls. With the third phase of polls now over, the BJD has already got a majority in Odisha with the blessings of the people,” said the 72-year-old Patnaik in his trademark broken, heavily-accented Odia at a campaign rally in Balasore. “I humbly invite Modiji to take part as a guest in the BJD government’s oath-taking ceremony.”
<p>
In a frontal attack on Modi, Patnaik said, “PM Modi did not come to Odisha when the state suffered massive losses due to cyclones Phailin and Titli. He is visiting the state only during elections and shedding crocodile tears”.

BJD sources said Patnaik was responding to the direct attacks mounted by Modi at a BJP rally in Kendrapara on Tuesday. “Naveen babu, you are on your way out. Odisha’s people are ready to drive you out in a mood of anger. Now it is impossible for you to save yourself… Odisha’s people have decided to put a double engine in Delhi and Bhubaneswar,” Modi had said.
<p>
“No matter how much effort the BJD may put, it cannot stop Odisha from getting the double engine of lotus brand,” he had added.
<p>
Odisha has a 147-member Assembly and polls for 105 of these seats have already taken place in the first three phases. The rest of the seats will go to polls in the fourth phase on April 29. Polling for the 21 Lok Sabha seats is also being held simultaneously in four phases.
<p>
In the last elections in 2014, the BJD won as many as 117 Assembly seats while the Congress bagged 16 and the BJP 10. Of the 21 Lok Sabha seats, all except one – Sundergarh – were won by the regional party. Union tribal affairs minister Jual Oraon of the BJP had won from Sundergarh. 
<p align="center"><img src="Kings-And-Queen-Amit-Shah.jpg" height="500" width="900"><p align="center"><center><h1>Amit Shah Accuses Congress of Tacitly Approving Kashmir Secession from India</h1> 
   <p>Munger/Begusarai/Ujiyarpur: BJP president Amit Shah on Wednesday tore into the Rahul Gandhi-led Congress and its allies accusing them of being soft on terror and of tacitly approving Kashmir's secession from India.
<p>
Shah also lambasted the Congress for coming up with promises of scrapping the Armed Forces Special Powers Act (AFSPA) and the abolition of sedition law in its poll manifesto and declared that such moves would be stoutly opposed by the BJP even if it was no longer in power.
<p>
The BJP chief was on a whirlwind election tour of Bihar where he spoke at three back-to-back rallies at Munger, Begusarai, and Ujiyarpur in as many Lok Sabha constituencies.
<p>
In Munger, BJP's ally JD(U) candidate Rajiv Ranjan Singh Lallan, a close associate of Chief Minister Nitish Kumar is in the fray.
<p>
Union minister Giriraj Singh is trying his luck from Begusarai while at Ujiyarpur in Samastipur district state BJP president Nityanand Rai is the NDA nominee.
<p>
When elections were being held in Jammu and Kashmir, leaders of the National Conference which is a Congress ally came out with the demand that the post of Prime Minister be restored in that state.
<p>
"For the past fortnight, I have been challenging the Congress to come clean on the issue. But Gandhi is silent and so is his allies like Lalu and Rabri Devi (RJD leaders, allies of the Congress in Bihar)", Shah said at his rally in Ujiyarpur.
<p>
"Can any country have more than one Prime Minister. The Congress and its allies want Kashmir to secede from India. It is for the voters to decide whether it is acceptable," Shah alleged referring to former J-K Chief Minister Omar Abdullah's controversial statement favoring restoration of the office of Wazir-e-Azam.
<p>
"With the surgical strikes after Uri terror attack and the air strikes after Pulwama, India found itself on par with the US and Israel which are known to act tough against terrorism. But the leaders of the Congress made faces as if a tragedy had befallen on them. Their facial expressions resembled those of the Pakistanis. Were terrorists blown to smithereens by our
armed forces cousins of these opposition leaders," Shah asked.
<p>
"Let Rahul Gandhi hear and let Lalu hear inside his prison cell, you are free to do Ilu Ilu (a famous Bollywood song of the 1990s that abbreviated the expression I love you) with terrorists. But at present Narendra Modi is the Prime Minister and he is going to assume power again. Even when the BJP was no longer in power, every worker of the party will oppose your designs against AFSPA and sedition law," he added.
<p>
"Rahul Gandhi will not be able to do as he pleases in his lifetime. We will ensure that after him if another Gandhi rises to power, he too does not play with national interests," Shah said evoking frenzied reactions from the crowds.
<p>
Earlier, speaking at Begusarai where Union minister Giriraj Singh is in a triangular contest with CPIs Kanhaiya Kumar and RJDs Tanveer Hussain, Shah launched a caustic attack on the former JNU students union president, who is facing sedition charge.
<p>
You must teach a lesson to this 'namoona' (sample). Defeat this member of the tukde tukde gang and send him back to Delhi for cooling his heels, Shah said without mentioning the CPI
candidate by name.
<p>
The BJP president also sought to arouse nationalistic sentiments by reciting several verses of renowned poet Ramdhari Singh Dinkar, who hailed from Begusarai.
<p>
He also made a mention of slain CRPF inspector Pintu Kumar Singh, who belonged to the district, though he mistakenly called him a Pulwama martyr as he had died in an encounter with militants three weeks after the terror attack.
<p>
In Munger, where he addressed his first rally, Shah also spoke at length about the welfare measures of the Narendra Modi government, enumerating its efforts in improving sanitation facilities, making cooking gas available to the poor and providing free health insurance cover under the Ayushman Bharat Yojana.
<p>
He also mocked, in all his speeches, at the opposition Mahagathbandhan wondering who would be the Prime Minister if it got a majority and shared a joke that he had received through an SMS wherein it was stated that the PMs post would be shared among regional satraps for six days of the week Monday to Saturday and on Sundays the nation would go to sleep.
<p>
He made a scathing attack at the RJD, an alliance partner of the Congress in Bihar.
<p>
"Memories of the 15 years long Lalu-Rabri regime, known as jungle raj because of the lawlessness that characterized it, still brings shudders to the people of the state. A change has been brought about by the efforts of Chief Minister Nitish Kumar and Deputy CM Sushil Kumar Modi,the BJP president said.
<p>
The BJP chief reeled out figures to highlight contribution by Modi government and that by previous Congress-led UPA rule for the development of Bihar.
<p>
Modi had promised an assistance of Rs 1.25 lakh crore.
<p>
Work has begun on schemes worth Rs 1.10 lakh crore. Rahul Gandhi came to the state and challenged Modi to tell what he did for Bihar in five years. Let him give an account of what five generations of his family did, Shah said evoking cheers from the crowd. 
</p>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
<p size=2; style="text-align:center;">Designed by Soham Choudhuri</p>
</html>
