<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body>
<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Sports.html">Sports</a>
  <a href="#political">Political</a>
</div>
<center><h2>WELCOME TO THE SPORTS ZONE</h2></center>
<p align="center"><img src="juve.jpg" height="500" width="900"><p align="center"><center><h1>What's Happening in Italy?</h1></center>
  <p align="center">Inter Milan want to strike a swap deal with Juventus that will see Mauro Icardi head to Turin and Paulo Dybala arrive at the San Siro. <p align="center">Napoli star Lorenzo Insigne is also on the club's list of targets. (Tuttosport)<p align="center">Insigne, who has previously been a Chelsea and Liverpool target, will be allowed to leave Napoli this summer for around £60m after falling out with the club's supporters in the aftermath of their Europa League defeat to Arsenal. (Corriere dello Sport)<p align="center">Roma continue to hold talks with Antonio Conte about taking charge this summer. The former Chelsea boss has also been heavily linked with AC Milan and Inter, but Roma have not given up hope of luring him to the capital. (Corriere dello Sport)</p><center>
<p align="center"><img src="ronaldo.jpg" height="400" width="900"><p align="center"><p align="center"><p>Cristiano Ronaldo reached a titles milestone as Juventus clinched an eighth-consecutive Serie A crown with a 2-1 victory over Fiorentina, as they came from behind following a below-par first half.

<p>In the process, Ronaldo become the first player to win each of the Premier League, La Liga and Serie A titles.
<p>
The Bianconeri had been heavy favourites to win the title this season following the signing of Ronaldo in the summer and it appeared a matter of when rather than if as they remained unbeaten for the first seven months of the season until a 2-0 loss at Genoa ended that run on March 17.
<p>
Last weekend, they had the opportunity to wrap up the title but suffered a shock loss at SPAL and it appeared the were ready to blow a second opportunity to clinch the title as they fell behind early on at the Allianz Stadium.
<p>
Defender Nikola Milenkovic gave the visitors the lead after just six minutes and Vincenzo Montella's side missed a host of clear-cut chances as they hit Juve on the break before Alex Sandro equalised with a stunning header on 37 minutes.
<p>
Fiorentina winger Federico Chiesa, who had earlier hit the post then struck the bar, while Giovanni Simeone also came close -- but was flagged offside.
<p>
But, while not looking at their absolute best, Juventus were much improved after the interval and took the lead when Ronaldo's cross was diverted past his own goalkeeper by La Viola captain German Pezzella on 53 minutes.
<p>
Juventus are 20 points clear of second-place Napoli with five games left to play and extend their record of 35 Serie A titles, while they are first team in Europe's top five leagues to win the championship in eight consecutive seasons.
<p>
Meanwhile, Juventus' Women made it a double celebration as they, too, won Serie A for a second consecutive season.
<p>
A 3-0 victory over Verona ensured they finished a point clear of second-place Fiorentina, with AC Milan -- who were also in contention going into the final day -- four points further back after losing at home by Firmauto Valpolicella.
</p>
  <p align="center"><img src="ganguly-m.jpg" height="500" width="900"><p align="center"><center><h1>Sourav Ganguly’s World Cup semi-final picks: India, Pakistan, Australia and England</h1> 
    <p>The current Indian team’s strength makes them “favourites” going into any competition leave alone World Cup where they are sureshot semifinalists alongside Australia, England and Pakistan. The former India captain, who led the team to the 2003 World Cup finals expects that current round robin format will be one of the most “keenly contested” tournament.
</p>
<p>“My pick for the four semifinalists spot would be India, Australia, England and Pakistan. India are one of the title-contenders of course,” Ganguly told PTI in an interview. Ten teams will be competing in the ODI cricket’s quadrennial extravaganza in a round robin format where every team plays each other before the semifinals.
</p>
<p>“It’s going to be one of the most keenly contested World Cups. Indian team is so strong that in any tournament they will be favourites. This World Cup will probably be the best format. The best four teams will reach the semi-finals playing all the teams. There are no easy teams,” said Ganguly.
</p>
<p>Kuldeep Yadav’s four wickets in nine games is not something that will affect his performance in the World Cup. “He will get wickets in the World Cup, don’t worry. He’s a superb bowler,” Ganguly said without reading much into Kuldeep’s below-par show for KKR.
</p>
<p>The Prince of Kolkata is now playing a pivotal role in the turnaround of Delhi Capitals in search of an elusive IPL title. “I don’t see the challenges as tough, I just find a way to try and make it work. Sometimes it works, sometimes it does not. It’s a great honour to help these players and turn around a team which has not done well in the past,” the Delhi Capitals advisor said.
</p>
<p>Delhi Capitals are occupying second place behind Chennai Super Kings in the leaderboard as they need one win from three matches to seal their playoff berth. “Delhi is a mixture of youth and experience. I can only advice so the credit should go to players who actually execute it.”
</p>
<p>The team has two legends at the helm with Ganguly working alongside his former Aussie counterpart Ricky Ponting who is the head coach of the franchise. “We are great friends for a long period of time. I was the runners-up in the (2003) World Cup which he had won. He has great experience. It’s been a pleasure working with him. The way he adjusts to player’s needs is a remarkable experience. He’s a fantastic coach,” Ganguly said showering praise on Ponting.
</p>
<p>Asked about the glitz and glamour of the IPL, Ganguly said: “IPL is pure sport. The glitz and glamour is just 15 per cent. 85% is actually professional, hard cricket. Players are under enormous pressure to perform.”
</p>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
<p size=2; style="text-align:center;">Designed by Soham Choudhuri</p>
</html>
